* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Open Sans', sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end of global rules */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --transparent-text-color: #777;
  --section-padding: 100px;
  --button-hover-color: #11a3cd;
}
/* end of var */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
}
.main-heading h2::before {
  content: "";
  width: 120px;
  height: 2px;
  background-color: #333;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border: 2px solid #333;
  background-color: white;
  left: 50%;
  transform: translateX(-50%);
  bottom: -38px;
  border-radius: 50%;
}
.main-heading p {
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  line-height: 2;
  color: var(--transparent-text-color);
}
/* end of component */
header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}
header .container {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
  height: 1px;
  background-color: #a2a2a2;
}
header .container .logo img {
  height: 40px;
}
header nav .toggle-menu{
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header .toggle-menu {
    display: none;
  }
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .container nav ul {
  display: flex;
}
@media (max-width:767px) {
  header .container nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav .toggle-menu:hover + ul a {
    padding: 15px; 
  }
}
header .container nav ul li a {
  text-decoration: none;
  display: block;
  padding: 40px 10px;
  color: white;
  font-size: 14px;
  position: relative;
  z-index: 2;
}
header .container nav ul li a.active ,
header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .container nav .form {
  position: relative;
  margin-left: 30px;
  width: 40px;
  height: 30px;
  border-left: 1px solid white;
}
header .container nav .form i {
  font-size: 20px;
  color: white;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
/* end of header */
.landing {
  width: 100%;
  height: 100vh;
  background-color: #19c8fa;
  background-image: url("../imgs/landing.jpg");
  background-size: cover;
  position: relative;
}
.landing .overlay {
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  position: absolute;
  left: 0;
  top: 0;
}
.landing .text {
  width: 50%;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  padding: 50px;
  display: flex;
  justify-content: flex-end;
  color: white;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    justify-content: flex-start;
  }

}
.landing .text .content h2 {
  font-weight: normal;
  line-height: 1.5;
  font-size: 32px;
  margin-bottom: 20px;
}
.landing .text .content p {
  line-height: 2;
  font-size: 14px;
}
.landing i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
.landing i:hover {
  cursor: pointer;
}
.landing .left {
  left: 30px;
}
.landing .right {
  right: 30px;
}
@media (max-width: 767px) {
  .landing i {
    display: none;
  }
}
.landing ul {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.landing ul li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing ul li:hover {
  cursor: pointer;
}
.landing ul .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* end of landing */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services .service-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 40px;
    row-gap: 60px;
  }
}
.services .container .srv-box {
  display: flex;
}
.services .container .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .container .srv-box {
    flex-direction: column;
    text-align: center;
    margin: 0 auto 40px;
  }
  .services .container .srv-box i {
    margin: 0 auto 30px;
  }
}
.services .container .srv-box .text h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .container .srv-box .text p {
  line-height: 2;
  font-size: 16px;
  color: var(--transparent-text-color);
}
/* end services */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  display: flex;
  position: relative;
  height: 600px;
  background-image: url("../imgs/design-features.jpg");
  background-size: cover;
  overflow: hidden;
  align-items: center;
}

.design::before{
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  position: absolute;
  left: 0;
  top: 0;
}

.design .img,
.design .text {
  z-index: 2;
  position: relative;
  flex: 1;
}
.design .img {
  position: relative;
  bottom: -150px;
  text-align: center;
}
@media (max-width: 767px) {
  .design .img {
    display: none;
  }
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  font-size: 24px;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.design .text ul li {
  font-size: 16px;
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  position: relative;
  font-weight: 900;
  margin-right: 20px;
  top: 1px;
}
/* end design */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .container .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .container .shuffle li {
  padding: 10px;
  font-size: 16px;
  transition: 0.3s ease-in;
  margin-right: 10px;
  width: 60px;
  text-align: center;
}
.portfolio .container .shuffle li:hover {
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
}
.portfolio .container .shuffle .active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container{
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
@media (min-width:768px) {
  .portfolio .imgs-container .box{
    flex-basis: 50%;
  }
}
@media (min-width:1199px) {
  .portfolio .imgs-container .box{
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  background-color: white;
  width: 100%;
  padding: 20px;
  bottom: -100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box:hover .caption{
  bottom: 0;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  text-decoration: none;
  background-color: var(--main-color);
  padding: 15px 20px;
  margin: 30px auto;
  display: block;
  width: fit-content;
  color: white;
  text-transform: uppercase;
  transition: 0.3s ease-in;
}
.portfolio .more:hover {
  background-color: var(--button-hover-color);
  border-radius: 10px;
}
/* end portfolio */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  width: 100%;
  background-color: var(--transparent-color);
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  padding: 50px;
  color: white;
  max-height: 100%;
}
.video .text h2 {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
margin-bottom: 30px;
}
.video .text .seemore {
  padding: 10px 20px;
  text-decoration: none;
  background-color: black;
  width: fit-content;
  display: block;
  margin: 0 auto;
  color: white;
  text-transform: uppercase;
  transition: 0.3s ease-in;
}
.video .text .seemore:hover {
  background-color: #262525;
  border-radius: 10px;
}
/* end video */
.about{
  padding: var(--section-padding) 0 0;
  text-align: center;
}
.about .container {
  overflow: hidden;
}
.about .container img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width:767px) {
  .about .container img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end about */
.stats {
  background-image: url(../imgs/stats.png);
  background-size: cover;
  padding: var(--section-padding) 0 ;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  top: 0;
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  padding: 50px;
  color: white;
  text-align: center;
  background-color: var(--transparent-color);
}
@media (max-width:767px) {
  .stats .container .box{
    flex-basis: 100%;
  }
}
@media (min-width:768px) {
  .stats .container .box{
    flex-basis: 50%;
  }
}
@media (min-width:992px) {
  .stats .container .box{
    flex-basis: 25%;
  }
}
.stats .container .box i {
  display: flex;
  width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 50%;
  margin: 0 auto 30px;
  justify-content: center;
  align-items: center;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* end stats */
.our-skills {
  padding: var(--section-padding) 0;
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
}
.our-skills .container > div > p {
  margin-bottom: 60px;
  text-align: center;
  line-height: 2;
  color: var(--transparent-text-color);
}
.our-skills .container .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .container .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .container .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .container .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .content .text p {
  color: var(--transparent-text-color);
  text-align: right;
  margin-bottom: 10px;
  font-size: 14px;
}
.our-skills .container .testimonials ul {
  display: flex;
  margin: 50px 0;
  justify-content: center;
}
.our-skills .container .testimonials ul li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  margin-right: 10px;
  border: 1px solid #aaa;
}
.our-skills .container .testimonials ul li:hover {
  cursor: pointer;
}
.our-skills .container .testimonials ul .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .container .prog-holder {
  margin-bottom: 40px;
}
.our-skills .container .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .container .prog-holder .prog {
  height: 30px;
  background-color: #dedadc;
}
.our-skills .container .prog-holder .prog span {
  height: 100%;
  background-color: var(--main-color);
  position: relative;
  display: block;
}
.our-skills .container .prog-holder span::before {
  content: attr(data-progress);
  position: absolute;
  width: 40px;
  padding: 4px 0;
  right: -18px;
  top: -40px;
  background-color: black;
  color: white;
  border-radius: 4px;
  text-align: center;
}
.our-skills .container .prog-holder span::after {
  content: "";
  position: absolute;
  border-width: 8px;
  border-style: solid;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}
/* end our-skills */
.quot {
  padding: var(--section-padding) 0;
  background-image: url(../imgs/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quot::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #1f2021;
}
.quot .container {
  position: relative;
}
.quot .container q {
  font-size: 27px;
  margin-bottom: 30px;
  display: block;
  text-transform: uppercase;
}
.quot .container q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 900;
  font-size: 20px;
  margin-right: 10px;
}

.quot .container q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 900;
  font-size: 20px;
  margin-left: 10px;
}
.quot .container span {
  text-align: right;
  display: block;
  color: #ffffffb8;
  position: absolute;
  right: 10px;
}
/* end quot */
.pricing {
  padding: var(--section-padding) 0;
}
.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .container .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
@media (max-width: 767px) {
  .pricing .container .plans .plan {
    border: 1px solid var(--main-color);
    margin-bottom: 20px;
  }
}
.pricing .container .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan .head h3 {
  font-weight: normal;
  font-size: 20px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .container .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.pricing .container .plans .plan .head span::before {
  content: "$";
  position: absolute;
  font-size: 25px;
  top: -5px;
  left: -30px;
}
.pricing .container .plans .plan .head span::after {
  content: "/MO";
  position: absolute;
  font-size: 20px;
  bottom: 10px;
  right: -60px;
}
.pricing .container .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan ul li {
  font-size: 16px;
  padding: 20px;
  position: relative;
}
.pricing .container .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .container .plans .plan .foot a {
  text-decoration: none;
  margin: 30px auto;
  display: block;
  padding: 20px;
  border: 1px solid var(--main-color);
  color: black;
  width: fit-content;
  transition: 0.3s ease-in;
}
.pricing .container .plans .plan .foot a:hover {
  background-color: var(--main-color);
  color: white;
  border-radius: 10px;
}
.pricing .container .contact-text {
  font-size: 20px;
  margin: 50px 0 20px;
  text-align: center;
}
.pricing .container .contact-link {
  padding: 15px 30px;
  margin: 20px auto;
  display: block;
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  width: fit-content;
  transition: 0.3s ease-in;
}
.pricing .container .contact-link:hover {
  background-color: var(--button-hover-color);
  border-radius: 10px;
}
/* end pricing */
.subscribe {
  padding: var(--section-padding) 0;
  background-image: url(../imgs/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 50%);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
  color: white;
}
@media (max-width:991px) {
  .subscribe .container {
    flex-direction: column;
    justify-content: center;
  }
}
.subscribe form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  width: calc(100% - 130px);
  border: 1px solid white;
  border-right: none;
  background-color: transparent;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  color: white;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  padding: 10px 20px;
  transition: 0.3s ease-in;
  text-transform: uppercase;
}
.subscribe form input[type="submit"]:hover {
  background-color: var(--button-hover-color);
  cursor: pointer;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width:991px) {
  .subscribe p {
    margin: 30px 0 0 0;
    text-align: center;
  }
}
/* end subscribe  */
.contact {
  padding: var(--section-padding) 0;
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  width: 100%;
  display: block;
  padding: 20px;
  border: 1px solid #ccc;
  margin-bottom: 30px;
}
.contact .content form textarea {
  height: 200px;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form input[type="submit"] {
  width: fit-content;
  background-color: var(--main-color);
  color: white;
  border: none;
  margin-left: auto;
  margin-bottom: 20px;
  text-transform: uppercase;
  transition: 0.3s ease-in;
}
.contact .content form input[type="submit"]:hover {
  background-color: var(--button-hover-color);
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width:767px) {
  .contact .content .info {
    order: -1;
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 30px;
  font-size: 18px;
}
.contact .content .info span {
  display: block;
  margin-bottom: 10px;
  color: var(--transparent-text-color);
}
.contact .content .info .address h4 {
  margin-top: 90px;
}
.contact .content .info .address address {
  line-height: 2;
  color: var(--transparent-text-color);
}
@media (max-width:767px) {
  .contact .content .info h4 {
    padding: 0 5px 10px 5px;
    border-bottom: 1px solid var(--main-color);
  }
  .contact .content .info .address h4 {
    margin-top: 0;
  }
  .contact .content .info span {
    margin-bottom: 20px;
  }
  .contact .content .info .address address {
    line-height: 1;
  }
}
/* end contact  */
.footer {
  padding: calc(var(--section-padding) / 2) 0;
  text-align: center;
  background-image: url(../imgs/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.footer::before {
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.footer .container {
  position: relative;
  color: white;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  width: fit-content;
  margin: 20px auto;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  text-transform: uppercase;
}
.footer .social-icons i {
  padding: 10px 15px;
  transition: 0.3s ease-in;
}
.footer .social-icons i:first-child:hover {
  color: #1298f6;
  cursor: pointer;
}
.footer .social-icons i:nth-child(2):hover {
  color: hsl(8deg 100% 51%);
  cursor: pointer;
}
.footer .social-icons i:nth-child(3):hover {
  color: #1d9bef;
  cursor: pointer;
}
.footer .social-icons i:last-child:hover {
  color: #0a66c2;
  cursor: pointer;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}